# README #

MadRaf, 18th jan 2016

This (not serious) simple file is dedicated to www.reddit.com/r/Forex
and serves to prove how https://www.reddit.com/r/Forex/comments/41j1wf/ive_made_over_20_a_week_the_past_year_turning_3/ is bs.

No need to take this repository seriously :)